<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta charset="UTF-8">-->
    <!--<title>Bootstrap Form</title>-->

    <!--&lt;!&ndash; Latest compiled and minified CSS &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->

    <!--&lt;!&ndash; Optional theme &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <!--&lt;!&ndash; Latest compiled and minified JavaScript &ndash;&gt;-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bootstrap Form</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->







</head>
<body>

    <div align="center" id="parent">






        <div style="width: 100vmin; margin-top: 20vmin">


            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Web Dev Academy</a>
                    </div>
                    <div align="right">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">Inicio</a></li>
                            <li><a href="#">Opcoes</a></li>
                            <li><a href="#">Perfil</a></li>
                            <li><a href="#">Ajuda</a></li>
                        </ul>
                    </div>

                </div>
            </nav>

            <div class="panel panel-default" align="left">

                <div class="panel-heading">
                    <h3>Adicionar Item</h3>
                </div>

                <div class="panel-body">
                    <form>
                        <div class="row" id="row1">
                            <div class="col-md-4">
                                <label for="email">Campo Um</label>
                                <input type="email" class="form-control" id="email" placeholder="Digite o valor">
                            </div>
                            <div class="col-md-4">
                                <label for="pwd">Campo Dois</label>
                                <input type="password" class="form-control" id="pwd" placeholder="Digit o valor">
                            </div>
                            <div class="col-md-4">
                                <label for="pwd">Campo Tres</label>
                                <input type="password" class="form-control" id="pwd" placeholder="Digit o valor">
                            </div>
                        </div>

                        <div class="row" id="row2">

                            <div class="col-md-6">

                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="email">Campo Quatro</label>
                                        <input type="email" class="form-control" id="email" placeholder="Digit o valor">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="pwd">Campo Cinco</label>
                                        <input type="password" class="form-control" id="pwd" placeholder="Digit o valor">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="email">Campo Oito</label>
                                        <input type="email" class="form-control" id="email" placeholder="Digit o valor">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="email">Campo Dez</label>
                                        <input type="email" class="form-control" id="email" placeholder="Digit o valor">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="pwd">Campo Onze</label>
                                        <input type="password" class="form-control" id="pwd" placeholder="Digit o valor">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="email">Campo Quatorze</label>
                                        <input type="email" class="form-control" id="email" placeholder="Digit o valor">
                                    </div>
                                </div>


                            </div>


                            <div class="col-md-6">

                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="email">Campo Seis</label>
                                        <input type="email" class="form-control" id="email" placeholder="Digit o valor">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="pwd">Campo Sete</label>
                                        <input type="password" class="form-control" id="pwd" placeholder="Digit o valor">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="email">Campo Nove</label>
                                        <input type="email" class="form-control" id="email" placeholder="Digit o valor">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="email">Campo Doze</label>
                                        <input type="email" class="form-control" id="email" placeholder="Digit o valor">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="pwd">Campo Treza</label>
                                        <input type="password" class="form-control" id="pwd" placeholder="Digit o valor">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="email">Campo Quinze</label>
                                        <input type="text" class="form-control" id="Campo Quinze" placeholder="Digit o valor">
                                    </div>
                                </div>

                            </div>
                        </div>

                    </form>
                </div>

                <div class="panel-footer">
                    <button type="button" class="btn btn-primary">Salvar</button>
                    <button type="button" class="btn btn-default">Cancelar</button>

                </div>

            </div>

        </div>
    </div>

</body>
</html>