<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Practice</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">

        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
</body>
</html>