<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form sublite</title>
</head>
<body>
<h2 align="center">Please Submit The Form</h2>
<fieldset>
    <legend>Admission Related Information</legend>
    <form action="form_exam.php" autocomplete="on">
        <label>Frist Name:*</label>
        <input type="text" name="first_name" required>
       <br><br>
        <label>First Name:</label>
        <input type="text" name="value" value="Input First Name">
        <br><br>
        <label>First Name:</label>
        <input type="text" name="readonly" value="Kawser Ahmed" readonly>
        <br><br>
        <label>First Name:</label>
        <input type="text" name="disabled" disabled>
        <br><br>
        <label>First Name:</label>
        <input type="text" name="size" size="55">
        <br><br>
        <label>First Name:</label>
        <input type="text" name="maxlength" maxlength="15">
        <br><br>
        <label>First Name:</label>
        <input type="text" name="minlength" minlength="4">
        <br><br>
        <label>First Name:</label>
        <input type="text" name="autocomplete" autocomplete="on">
        <br><br>
        <label>First Name:</label>
        <input type="text" name="autofocus" autofocus>
        <br><br>
        <label>First Name:</label>
        <input type="text" name="height"  height="40">
        <br><br>
        <label>First Name:</label>
        <input type="text" name="first_name_5" placeholder="Input First Name">
        <br><br>
        <label>Gender:</label>
        <input type="radio" name="gender" value="Male" checked>Male
        <input type="radio" name="gender" value="Female">Female
        <br><br>
        <label>Password:</label>
        <input type="password" name="password" >
        <br><br>
        <label>E-mail:</label>
        <input type="email" name="email" value="" autocomplete="off">
        <br><br>
        <label>Web Address:</label>
        <input type="url" name="web_address" value="">
        <br><br>
        <label>Address:</label>
        <textarea placeholder="input your address" wrap="soft" cols="35" name="address"></textarea>
        <br><br>
        <label>Select Course:</label>
        <input type="checkbox" name="s_course" value="php" required>PHP
        <input type="checkbox" name="s_course" value="html" required>HTML
        <input type="checkbox" name="s_course" value="css" required>CSS
        <input type="checkbox" name="s_course" value="javascript">JavaSript
        <input type="checkbox" name="s_course" value="mysql">MySQL
        <br><br>
        <label>Select Color:</label>
        <input type="color" name="color" value="color" >
        <br><br>
        <label>Date:</label>
        <input type="date" name="date" value="date" >
        <br><br>
        <label>Date Time:</label>
        <input type="datetime" name="date_time" value="" >
        <br><br>
        <label>Date Time Local:</label>
        <input type="datetime-local" name="datetime_local" value="date_time">
        <br><br>
        <label>Time:</label>
        <input type="time" name="time" value="">
        <br><br>
        <label>Week:</label>
        <input type="week" name="week" value="week">
        <br><br>
        <label>Month:</label>
        <input type="month" name="month" value="month">
        <br><br>
        <label>Number:</label>
        <input type="number" name="umber" value="input number" >
        <br><br>
        <label>Tel Number:</label>
        <input type="tel" name="tel_number" placeholder="tel_number">
        <br><br>
        <label>Tel Time:</label>
        <input type="hidden" name="tel_number" placeholder="secrete phone number">
        <br><br>
        <label>Upload Image:</label>
        <input type="file" name="image" value="Choose Image" width="50" >
        <br><br>
        <label>Range:</label>
        <input type="range" name="range" value="range">
        <br><br>
        <label>Search:</label>
        <input type="search" name="search" value=""> <input type="button" value="search">

        <br><br>
        <label>Select:</label>
        <select name="select">
            <option selected>select from list</option>
            <option id="bd" selected>Bangladesh</option>
            <option id="usa">USA</option>
            <option id="aus">Australia</option>
            <option id="sl">Sri lanka</option>
            <optgroup label="Group">
                <option id="item1">Item 1</option>
                <option id="item2">Item 2</option>
                <option id="item3" >Item 3</option>
            </optgroup>

        </select>


        <br><br>
        <label>Do you agree:</label>
        <input type="radio" name="agree" value="agree" >Agree
        <input type="radio" name="agree" value="disagree" checked>Disagree
        <br><br>

        <label>Submit Form:</label>
        <input type="submit" name="submit" value="Submit">
        <input type="reset" name="reset" value="Reset">








    </form>
</fieldset>
</body>
</html>