<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Pondit Exam</title>
    <link type="text/css" href="css.pondit.css" rel="stylesheet">
</head>
<body>
<form>
    <label>input something</label>
    <input type="text" name="input">

</form>
</body>
</html>