<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CRUD Project</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h1 class="masthead-brand">BITM SEIP Training Program</h1>
              <!--<nav>-->
                <!--<ul class="nav masthead-nav">-->
                  <!--<li class="active"><a href="#">Home</a></li>-->
                  <!--<li><a href="#">Features</a></li>-->
                  <!--<li><a href="#">Contact</a></li>-->
                <!--</ul>-->
              <!--</nav>-->
            </div>
          </div>

          <div class="inner cover">
            <h3 class="cover-heading">BITM SEIP Training Program.</h3>
            <p class="lead">Skills Development Coordination and Monitoring Unit (SDCMU), Skills for Employment Investment Program (SEIP), Finance Division, Ministry of Finance, Government of Bangladesh is established with the objective of developing unskilled and semi-skilled labor force into productive and skilled labor in priority sectors and to support Government institutes, private companies, non-government organizations, industry skill councils and industry associations for achieving this objective. SDCMU is utilizing the funds provided by the Asian Development Bank (ADB) under Loan 3131-BAN: Skills for Employment Investment Program (SEIP) to provide assistance towards the end of skilling 1.25 million youth by 2021 in the focus sectors.</p>
            <p class="lead">
              <a href="dashboard.php" class="btn btn-lg btn-default">Go to Dashboard</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
