<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
<<<<<<< HEAD
    <base href="http://localhost/Training_Course/PHP51_home_practice/crud_project/">
=======
    <base href="http://localhost/php_51_home_practice/PHP51_home_practice/crud_project/">
>>>>>>> 1f53255ab07f2abbe4ccddce789502542f78a807

    <title>CRUD Project</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
<<<<<<< HEAD
            <a class="navbar-brand" href="dashboard.php">BITM SEIP Training Program</a>
=======
            <a class="navbar-brand" href="index.html">BITM SEIP Training Program</a>
>>>>>>> 1f53255ab07f2abbe4ccddce789502542f78a807
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <!--            <ul class="nav navbar-nav navbar-right">-->
            <!--                <li><a href="#">Dashboard</a></li>-->
            <!--                <li><a href="#">Settings</a></li>-->
            <!--                <li><a href="#">Profile</a></li>-->
            <!--                <li><a href="#">Help</a></li>-->
            <!--            </ul>-->


            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Students <span class="caret"></span></a>
                    <ul class="dropdown-menu">
<<<<<<< HEAD
                        <li><a href="#">View all students</a></li>
                        <li><a href="#">Add a student</a></li>
                        <li><a href="#">Edit a student</a></li>
                        <li><a href="#">Assign Course</a></li>
=======
                        <li><a href="student/index.php">View all students</a></li>
                        <li><a href="student/creat.html">Add a student</a></li>
                        <!--<li><a href="student/edit.php">Edit a student</a></li>-->
                        <li><a href="assign/create.php">Assign Course</a></li>
>>>>>>> 1f53255ab07f2abbe4ccddce789502542f78a807

                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="caret"></span></a>
                    <ul class="dropdown-menu">
<<<<<<< HEAD
                        <li><a href="#">View all Courses</a></li>
                        <li><a href="#">Add a Course</a></li>
                        <li><a href="#">Edit a Course</a></li>
=======
                        <li><a href="course/index.php">View all Courses</a></li>
                        <li><a href="course/creat.html">Add a Course</a></li>
                        <!--<li><a href="course/edit.php">Edit a Course</a></li>-->
>>>>>>> 1f53255ab07f2abbe4ccddce789502542f78a807

                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Trainers <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">View all Trainers</a></li>
                        <li><a href="#">Add a Trainer</a></li>
                        <li><a href="#">Edit a Trainer</a></li>
                        <li><a href="#">Assign Course</a></li>

                    </ul>
                </li>
            </ul>


        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
<<<<<<< HEAD
                <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Students</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Trainers</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="">Students</a></li>
                <li><a href="">Add a Student</a></li>
                <li><a href="">Edit a Student</a></li>
                <li><a href="">Assign Course</a></li>

            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="">Courses</a></li>
                <li><a href="">Add a Course</a></li>
                <li><a href="">Edit a Course</a></li>
=======
                <li class="active"><a href="dashboard.php">Overview <span class="sr-only">(current)</span></a></li>
                <li><a href="student/index.php">Students</a></li>
                <li><a href="course/index.php">Courses</a></li>
                <li><a href="#">Trainers</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="student/index.php">View all students</a></li>
                <li><a href="student/creat.html">Add a student</a></li>
                <!--<li><a href="student/edit.php">Edit a student</a></li>-->
                <li><a href="assign/create.php">Assign Course</a></li>



            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="course/index.php">View all Courses</a></li>
                <li><a href="course/creat.html">Add a Course</a></li>
                <!--<li><a href="course/edit.php">Edit a Course</a></li>-->
>>>>>>> 1f53255ab07f2abbe4ccddce789502542f78a807

            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="">Trainers</a></li>
                <li><a href="">Add a Trainer</a></li>
                <li><a href="">Edit a Trainer</a></li>
                <li><a href="">Assign Course</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="container">
                <div class="row">
                    <div class=" col-md-offset-2 col-md-6">
                        <form action="student/store.php" method="post">
                            <div class="form-group">
                                <label for="first_name">First Name :</label>
                                <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Enter Your First Name">
                            </div>
                            <div class="form-group">
                                <label for="last_name">Last Name</label>
                                <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Enter Your Last Name">
                            </div>
                            <div class="form-group">
                                <label for="seip">SEIP ID</label>
                                <input type="text" class="form-control" id="seip" name="seip_id" placeholder="Enter Your SEIP ID">
                            </div>
                            <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email Address">
                        </div>
                            <div class="form-group">
                                <label for="fathers_name">Father's Name</label>
                                <input type="text" class="form-control" id="fathers_name" name="fathers_name" placeholder="Enter Your Father's Name">
                            </div>
                            <div class="form-group">
                                <label for="mothers_name">Mother's Name</label>
                                <input type="text" class="form-control" id="mothers_name" name="mothers_name" placeholder="Enter Your Mother's Name">
                            </div>
                            <div class="form-group">
                                <label for="address">Address</label>
                                <textarea class="form-control" id="address" name="address" placeholder="Enter Your Address"></textarea>
                            </div>
                            <!--<div class="form-group">-->
                                <!--<label for="upload_photo">Upload Photo</label>-->
                                <!--<input type="file" class="form-control" id="upload_photo" name="upload_photo" placeholder="Upload Your Photo">-->
                            <!--</div>-->

                            <button type="submit" class="btn btn-info">Submit</button>
                        </form>
                    </div>
                </div>
            </div>




        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="assets/js/vendor/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
