
</!DOCTYPE html>
<html>
<head>
	<title>JavaScript Exam</title>
</head>
<body>
	<h1>What Can JavaScript Do?</h1>

	<p>JavaScript can change HTML attributes.</p>

	<p>In this case JavaScript changes the src (source) attribute of an image.</p>

	<button onclick="document.getElementById('myImage').src='green.jpg'">Turn on the light</button>

	<img id="myImage" src="start.png" style="width:100px">

	<button onclick="document.getElementById('myImage').src='red.jpg'">Turn off the light</button>
</body>
</html>