<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pondit Exam</title>
    <h1>Header in head</h1>
</head>
<body>
<h1>heading 1</h1><h2>this is heading 2</h2>
<a href="http://www.google.com" target = "new"> google</a>
<a href="http://www.google.com" target = "_blank"> google</a>


</body>
</html>